{
  "name": "@ambit_tsai/m-app",
  "version": "1.0.0-beta.10",
  "description": "A micro app container component, it's as easy as iframe, and beyond the limitation of iframe",
  "author": "Ambit Tsai <ambit_tsai@qq.com>",
  "license": "Apache-2.0",
  "main": "./dist/m-app.js",
  "module": "./dist/m-app.mjs",
  "scripts": {
    "build:prod": "node ./scripts/build-prod",
    "build:docs": "node ./scripts/build-docs"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0",
    "rollup": "^2.47.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambit-tsai/m-app.git"
  },
  "homepage": "https://github.com/ambit-tsai/m-app#readme",
  "bugs": {
    "url": "https://github.com/ambit-tsai/m-app/issues"
  },
  "keywords": [
    "app",
    "frontend",
    "frontends",
    "m-app",
    "mfe",
    "micro",
    "micro-app",
    "micro-frontend",
    "micro-frontends"
  ]
}
